goos: darwin
goarch: arm64
pkg: github.com/maypok86/otter/v2/benchmarks/throughput
cpu: Apple M1 Pro
BenchmarkCache/zipf_otter_reads=100%,writes=0%-8         	121284022	         9.399 ns/op	 106390749 ops/s
BenchmarkCache/zipf_theine_reads=100%,writes=0%-8        	86120373	        12.06 ns/op	  82944188 ops/s
BenchmarkCache/zipf_ristretto_reads=100%,writes=0%-8     	63080703	        21.06 ns/op	  47483620 ops/s
BenchmarkCache/zipf_sturdyc_reads=100%,writes=0%-8       	29378611	        40.37 ns/op	  24768356 ops/s
BenchmarkCache/zipf_ccache_reads=100%,writes=0%-8        	22914009	        66.28 ns/op	  15087338 ops/s
BenchmarkCache/zipf_gcache_reads=100%,writes=0%-8        	 3817292	       308.7 ns/op	   3238882 ops/s
BenchmarkCache/zipf_ttlcache_reads=100%,writes=0%-8      	 3013239	       394.3 ns/op	   2535975 ops/s
BenchmarkCache/zipf_golang-lru_reads=100%,writes=0%-8    	 3833127	       318.6 ns/op	   3138739 ops/s
BenchmarkCache/zipf_otter_reads=75%,writes=25%-8         	96276954	        12.74 ns/op	  78478946 ops/s
BenchmarkCache/zipf_theine_reads=75%,writes=25%-8        	38114709	        31.66 ns/op	  31585616 ops/s
BenchmarkCache/zipf_ristretto_reads=75%,writes=25%-8     	29328319	        40.12 ns/op	  24927336 ops/s
BenchmarkCache/zipf_sturdyc_reads=75%,writes=25%-8       	11030822	       108.7 ns/op	   9197100 ops/s
BenchmarkCache/zipf_ccache_reads=75%,writes=25%-8        	14063461	        82.89 ns/op	  12063634 ops/s
BenchmarkCache/zipf_gcache_reads=75%,writes=25%-8        	 3890473	       317.6 ns/op	   3148770 ops/s
BenchmarkCache/zipf_ttlcache_reads=75%,writes=25%-8      	 2904841	       408.0 ns/op	   2450971 ops/s
BenchmarkCache/zipf_golang-lru_reads=75%,writes=25%-8    	 3490354	       344.1 ns/op	   2906471 ops/s
BenchmarkCache/zipf_otter_reads=50%,writes=50%-8         	71363809	        17.09 ns/op	  58504159 ops/s
BenchmarkCache/zipf_theine_reads=50%,writes=50%-8        	 7596464	       151.2 ns/op	   6615597 ops/s
BenchmarkCache/zipf_ristretto_reads=50%,writes=50%-8     	21099256	        54.97 ns/op	  18192286 ops/s
BenchmarkCache/zipf_sturdyc_reads=50%,writes=50%-8       	 9467660	       127.5 ns/op	   7843950 ops/s
BenchmarkCache/zipf_ccache_reads=50%,writes=50%-8        	10880274	       110.6 ns/op	   9043620 ops/s
BenchmarkCache/zipf_gcache_reads=50%,writes=50%-8        	 3523041	       334.6 ns/op	   2988788 ops/s
BenchmarkCache/zipf_ttlcache_reads=50%,writes=50%-8      	 3069404	       410.2 ns/op	   2437814 ops/s
BenchmarkCache/zipf_golang-lru_reads=50%,writes=50%-8    	 3354781	       353.1 ns/op	   2832079 ops/s
BenchmarkCache/zipf_otter_reads=25%,writes=75%-8         	31907221	        33.07 ns/op	  30237769 ops/s
BenchmarkCache/zipf_theine_reads=25%,writes=75%-8        	 5809446	       194.6 ns/op	   5138648 ops/s
BenchmarkCache/zipf_ristretto_reads=25%,writes=75%-8     	13485153	        93.80 ns/op	  10660653 ops/s
BenchmarkCache/zipf_sturdyc_reads=25%,writes=75%-8       	 8366410	       145.9 ns/op	   6851816 ops/s
BenchmarkCache/zipf_ccache_reads=25%,writes=75%-8        	 6756236	       189.7 ns/op	   5271668 ops/s
BenchmarkCache/zipf_gcache_reads=25%,writes=75%-8        	 3670551	       335.0 ns/op	   2985277 ops/s
BenchmarkCache/zipf_ttlcache_reads=25%,writes=75%-8      	 3006220	       404.8 ns/op	   2470394 ops/s
BenchmarkCache/zipf_golang-lru_reads=25%,writes=75%-8    	 3506533	       340.0 ns/op	   2941043 ops/s
BenchmarkCache/zipf_otter_reads=0%,writes=100%-8         	 2706536	       431.8 ns/op	   2315752 ops/s
BenchmarkCache/zipf_theine_reads=0%,writes=100%-8        	 4615015	       231.6 ns/op	   4317071 ops/s
BenchmarkCache/zipf_ristretto_reads=0%,writes=100%-8     	 4244034	       269.2 ns/op	   3714942 ops/s
BenchmarkCache/zipf_sturdyc_reads=0%,writes=100%-8       	 7311453	       166.9 ns/op	   5992294 ops/s
BenchmarkCache/zipf_ccache_reads=0%,writes=100%-8        	 1357532	       792.9 ns/op	   1261161 ops/s
BenchmarkCache/zipf_gcache_reads=0%,writes=100%-8        	 3454136	       329.7 ns/op	   3033372 ops/s
BenchmarkCache/zipf_ttlcache_reads=0%,writes=100%-8      	 3323330	       362.5 ns/op	   2758251 ops/s
BenchmarkCache/zipf_golang-lru_reads=0%,writes=100%-8    	 3724994	       309.5 ns/op	   3230908 ops/s
PASS
ok  	github.com/maypok86/otter/v2/benchmarks/throughput	64.234s
