otter	1000	0.22 MB	0.22 MB
theine	1000	0.55 MB	0.55 MB
ristretto	1000	0.77 MB	0.77 MB
sturdyc	1000	0.2 MB	0.2 MB
ccache	1000	0.4 MB	0.4 MB
gcache	1000	0.37 MB	0.37 MB
ttlcache	1000	0.73 MB	0.73 MB
golang-lru	1000	0.31 MB	0.31 MB
otter	10000	1.84 MB	1.84 MB
theine	10000	2.16 MB	3.74 MB
ristretto	10000	2.92 MB	5.51 MB
sturdyc	10000	2.36 MB	2.36 MB
ccache	10000	1.81 MB	3.69 MB
gcache	10000	2.19 MB	3.58 MB
ttlcache	10000	3.42 MB	7.26 MB
golang-lru	10000	2.59 MB	2.59 MB
otter	25000	3.4 MB	4.24 MB
theine	25000	4.57 MB	8.52 MB
ristretto	25000	7.64 MB	12.19 MB
sturdyc	25000	4.99 MB	5.55 MB
ccache	25000	4.61 MB	8.78 MB
gcache	25000	6.43 MB	8.69 MB
ttlcache	25000	5.9 MB	17.92 MB
golang-lru	25000	3.96 MB	5.67 MB
otter	100000	10.95 MB	16.73 MB
theine	100000	15.32 MB	33.34 MB
ristretto	100000	26.59 MB	47.66 MB
sturdyc	100000	17.78 MB	21.99 MB
ccache	100000	17.7 MB	34.95 MB
gcache	100000	21.21 MB	34.65 MB
ttlcache	100000	32.17 MB	72.04 MB
golang-lru	100000	16.48 MB	22.53 MB
otter	1000000	144.41 MB	188.93 MB
theine	1000000	217.83 MB	366.89 MB
ristretto	1000000	307.02 MB	619.85 MB
sturdyc	1000000	166.87 MB	200.2 MB
ccache	1000000	178.74 MB	388.57 MB
gcache	1000000	220.99 MB	366.17 MB
ttlcache	1000000	311.76 MB	759.7 MB
golang-lru	1000000	227.4 MB	304.54 MB
